# snoozeloo-and

./: CONTRIBUTING.md  LICENSE.md  README.md
app/: build.gradle.kts
app/schemas/com.rvcoding.snoozeloo.data.db.AlarmsDatabase/: 1.json
app/src/androidTest/java/com/rvcoding/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvcoding/snoozeloo/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/rvcoding/snoozeloo/common/: DispatchersProvider.kt  Permissions.kt  StandardDispatchersProvider.kt
app/src/main/java/com/rvcoding/snoozeloo/data/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  BootCompletedReceiver.kt
app/src/main/java/com/rvcoding/snoozeloo/data/db/: AlarmsDao.kt  AlarmsDatabase.kt  AlarmsEntity.kt
app/src/main/java/com/rvcoding/snoozeloo/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/rvcoding/snoozeloo/di/: AppModule.kt
app/src/main/java/com/rvcoding/snoozeloo/domain/: AlarmScheduler.kt
app/src/main/java/com/rvcoding/snoozeloo/domain/model/: Alarm.kt  TimeFormatPreference.kt
app/src/main/java/com/rvcoding/snoozeloo/domain/navigation/: Actions.kt  Destination.kt
app/src/main/java/com/rvcoding/snoozeloo/domain/repository/: AlarmRepository.kt
app/src/main/java/com/rvcoding/snoozeloo/model/: AlarmInfo.kt
app/src/main/java/com/rvcoding/snoozeloo/navigation/: Actions.kt  Route.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/component/: AddAlarmButton.kt  AlarmCard.kt  NameCard.kt  SwipeToDeleteContainer.kt  TimeCard.kt  TimeDisplay.kt  TimePickerDialog.kt  TopBar.kt  UiText.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/list/: YourAlarmsScreen.kt  YourAlarmsState.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/navigation/: NavigationAction.kt  NavigationRoot.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/screen/list/: YourAlarmsScreen.kt  YourAlarmsState.kt  YourAlarmsViewModel.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/screen/list/model/: AlarmInfo.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/screen/settings/: AlarmSettingsScreen.kt  AlarmSettingsState.kt  AlarmSettingsViewModel.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/screen/trigger/: AlarmTriggerScreen.kt  AlarmTriggerState.kt  AlarmTriggerViewModel.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rvcoding/snoozeloo/ui/util/: TimeHelper.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: alarm_blue.xml  splash_animated_logo.xml  splash_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rvcoding/snoozeloo/: ExampleUnitTest.kt
app/src/test/java/com/rvcoding/snoozeloo/ui/util/: TimeHelperKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
